<!DOCTYPE html>
<html>
<head>
    <title>Novel Keywords</title>
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            text-align: center;
        }
        .button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: #000000;
            background-color: #FFD700; 
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #B8860B; 
            text-decoration: none;
            transition: all 0.3s ease 0s;
            cursor: pointer;
        }
        .button:hover {
            background-color: #FFA500; 
            box-shadow: 0 5px #DAA520; 
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <div class="center"></div>
        <h1>Novel Keywords</h1>

        <form method="post">
            {% csrf_token %}
            {% for keyword_list in keywords %}
                {% for keyword in keyword_list %}
                    {% if keyword != "無" %}
                        <button type="submit" name="keyword" value="{{ keyword }}" class="button">{{ keyword }}</button>
                    {% endif %}
                {% endfor %}
            {% endfor %}
        </form>
    </div>    
</body>
</html>