<!DOCTYPE html>
<html>
<head>
    <title>Keyword Confirmation</title>
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            text-align: center;
        }
        .custom-button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: #000000;
            background-color: #FFD700; 
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #B8860B; 
            text-decoration: none;
            transition: all 0.3s ease 0s;
            cursor: pointer;
        }
        .custom-button:hover {
            background-color: #FFA500; 
            box-shadow: 0 5px #DAA520; 
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <h1>Selected Keyword Confirmation</h1>
    <p>Selected keyword: {{ clicked_keyword }}</p>
    <p>這是你想更深入瞭解的關鍵字嘛?</p>
    <form method="post" action="{% url 'handle_keyword_confirmation' %}">
        {% csrf_token %}
        <input type="submit" name="confirmation" value="Yes">
        <input type="submit" name="confirmation" value="No">
    </form>
</body>
</html>

